
version: "3.8"
services:
  embedding:
    build: .
    command: uvicorn embedding_service.app:app --host 0.0.0.0 --port 8081
    ports:
      - "8081:8081"
  vectordb:
    build: .
    command: uvicorn vector_db.app:app --host 0.0.0.0 --port 8001
    ports:
      - "8001:8001"
  llm:
    build: .
    command: uvicorn llm_api.app:app --host 0.0.0.0 --port 8082
    ports:
      - "8082:8082"
  rag:
    build: .
    command: uvicorn rag_orchestrator.app:app --host 0.0.0.0 --port 8083
    ports:
      - "8083:8083"
